# webswing-mirror

./: .gitattributes  .gitignore  LICENSE.txt  README.md  bitbucket-pipelines.yml  gcloud-build.yaml  nbactions.xml  pom.xml  webswingFormatter.xml  webswingFormatterIdea.xml
webswing-admin/: customs.json  pom.xml
webswing-admin/src/main/config/: build-release.js  build.js
webswing-admin/src/main/webapp/admin/: index.html
webswing-admin/src/test/webapp/WEB-INF/: web.xml
webswing-app-interface/: pom.xml
webswing-app-launcher/: pom.xml
webswing-app-toolkit/: pom.xml
webswing-app-toolkit-fx/: pom.xml
webswing-app-toolkit-fx-java11/: pom.xml
webswing-app-toolkit-java11/: pom.xml
webswing-app-toolkit-java9/: pom.xml
webswing-app-toolkit/src/main/config/eval/: toolkit.properties
webswing-app-toolkit/src/main/config/eval-release/: toolkit.properties
webswing-app-toolkit/src/main/protobuf/: AdminConsoleProto.proto  AppFrameProtoIn.proto  AppFrameProtoOut.proto  CommonProto.proto  ServerAppFrameProto.proto  ServerBrowserFrameProto.proto
webswing-assembly/: pom.xml
webswing-assembly/src/main/assembly/: dist.xml
webswing-assembly/src/main/demo/: README.txt  jetty.properties  run.sh  start.bat  start.sh  user.properties  webswing.config  webswing.sh
webswing-assembly/src/main/demo/welcome/: index.html
webswing-assembly/src/main/demo/www/: index.html
webswing-assembly/src/main/docker/: Dockerfile
webswing-assembly/src/test/docker/apache-reverse-proxy/: Dockerfile  my-httpd.conf  server.crt  server.key
webswing-assembly/src/test/docker/nginx-reverse-proxy/: nginx.conf
webswing-assembly/src/test/docker/tomcat-8/: Dockerfile
webswing-assembly/test/docker/nginx-reverse-proxy/: Dockerfile
webswing-container-lib/: pom.xml
webswing-demo/: pom.xml
webswing-demo/webswing-demo-ensemble8/: pom.xml
webswing-demo/webswing-demo-nbplatform/: pom.xml
webswing-demo/webswing-demo-swingset3/: pom.xml
webswing-directdraw/: README.md  pom.xml
webswing-directdraw/src/main/webapp/javascript/: webswing-dd.js
webswing-directdraw/src/proto/: directdraw.proto
webswing-directdraw/src/proto/javascript/: directdraw.proto
webswing-directdraw/src/test/webapp/: index.html
webswing-directdraw/webswing-directdraw-javascript/: .babelrc  .gitignore  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json  webpack-dev.config.js  webpack-prd.config.js  webpack.config.js
webswing-directdraw/webswing-directdraw-javascript/src/main/webapp/: index.ts
webswing-directdraw/webswing-directdraw-javascript/src/test/webapp/: index.html  index.ts
webswing-directdraw/webswing-directdraw-server/: pom.xml
webswing-directdraw/webswing-directdraw-server/src/main/webapp/: directdraw.proto
webswing-directdraw/webswing-directdraw-server/src/test/webapp/: index.html
webswing-directdraw/webswing-directdraw-swing/: pom.xml
webswing-modpatch/: pom.xml
webswing-modpatch/modpatch-java-desktop/: pom.xml
webswing-modpatch/modpatch-jdk-jsobject/: pom.xml
webswing-security/: pom.xml
webswing-security-modules/: pom.xml
webswing-security-modules/webswing-oidc-security-module/: pom.xml
webswing-security-modules/webswing-onetimeurl-security-extension/: pom.xml
webswing-security-modules/webswing-saml2-security-module/: pom.xml
webswing-security-modules/webswing-shiro-security-module/: pom.xml
webswing-security/src/main/resources/: loginPage.html
webswing-security/src/main/resources/saml2/: errorPage.html  logoutPage.html  saml2-sp-template.xml
webswing-server/: .gitignore  pom.xml
webswing-server-api/: pom.xml
webswing-server-debug/: pom.xml
webswing-server-launcher/: pom.xml
webswing-server-launcher/src/main/resources/: log4j.properties
webswing-server/src/main/config/: build-release.js  build.js
webswing-server/src/main/config/parts/: end.frag
webswing-server/src/main/java/main/: Main.java
webswing-server/src/main/resources/: login.html
webswing-server/src/main/webapp/: appNotfound.html  index.html  login.html  notSupportedBrowser.html  webswing.proto
webswing-server/src/main/webapp/WEB-INF/: shiro.ini  web.xml
webswing-server/src/main/webapp/admin/: index.html
webswing-server/src/main/webapp/css/: webswing.css
webswing-server/src/main/webapp/javascript/: bootstrap.min.css  jquery-private.js  main.js  microtemplate.js  webswing-base.js  webswing-canvas.js  webswing-clipboard.js  webswing-dialog.js  webswing-embed.js  webswing-files.js  webswing-identity.js  webswing-input.js  webswing-jslink.js  webswing-login.js  webswing-playback.js  webswing-polyfill.js  webswing-selector.js  webswing-socket.js  webswing-touch.js  webswing-upload.js  webswing-util.js  webswing.css  webswing.js  webswing.proto
webswing-server/src/main/webapp/print/: pdf.js  pdf.worker.js
webswing-server/src/main/webapp/templates/: dialog.html  upload.html
webswing-server/src/test/webapp/: applet.html
webswing-server/src/test/webapp/WEB-INF/: web.xml
webswing-server/webswing-server-api/: pom.xml
webswing-server/webswing-server-common/: pom.xml
webswing-server/webswing-server-common/src/main/protobuf/: jwt.proto
webswing-server/webswing-server-frontend/: .babelrc  package-lock.json  package.json  pom.xml  webpack-dev.config.js  webpack-prd.config.js  webpack-rebuild.config.js  webpack.config.js
webswing-server/webswing-server-frontend/src/main/webapp/: adminConsoleLogin.html  index.html
webswing-server/webswing-server-launcher/: pom.xml
webswing-server/webswing-server-launcher/src/main/resources/: log4j.properties
webswing-server/webswing-server-security/: pom.xml
webswing-server/webswing-server-security/src/main/resources/: default.html  errorPartial.html  loginPage.html  loginPartial.html  logoutPartial.html
webswing-server/webswing-server-war/: .babelrc  nbactions.xml  package-lock.json  package.json  pom.xml  tsconfig.json  webpack-prd.config.js  webpack.config.js
webswing-server/webswing-server-war/src/main/config/: build-release.js  build.js
webswing-server/webswing-sessionpool-api/: pom.xml
(+1917 files in other folders)
