<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>webswing-modpatch</artifactId>
	<packaging>pom</packaging>
	<parent>
		<artifactId>webswing</artifactId>
		<groupId>org.webswing</groupId>
		<version>20.2.2</version>
		<relativePath>..</relativePath>
	</parent>
	<modules>
		<module>modpatch-java-desktop</module>
		<module>modpatch-jdk-jsobject</module>
	</modules>
	<build>
		<finalName>webswing-modpatch</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>