<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Viktor Meszaros">
        <link rel="canonical" href="http://www.webswing.org/app/jslink/">
        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>JsLink: java <-> javascript - Webswing 2.4-SNAPSHOT</title>

        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <link href="../../css/extra.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

            <div class="navbar navbar-inverse navbar-custom navbar-static-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../..">Webswing 2.4-SNAPSHOT</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Introduction</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Server <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../server/install/">Instalation guide</a>
</li>

                        
                            
<li >
    <a href="../../server/setup/">Startup options</a>
</li>

                        
                            
<li >
    <a href="../../server/auth/">Login configuration</a>
</li>

                        
                            
<li >
    <a href="../../server/tomcat/">Tomcat deployment</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Swing setup <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../swing/">Swing application</a>
</li>

                        
                            
<li >
    <a href="../netbeans/">Netbeans Platform</a>
</li>

                        
                            
<li >
    <a href="../applet/">Java Applets</a>
</li>

                        
                            
<li >
    <a href="../integration/">Desktop Integration</a>
</li>

                        
                            
<li >
    <a href="../browser/">Embeding and URL settings</a>
</li>

                        
                            
<li class="active">
    <a href="./">JsLink: java <-> javascript</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../../dev/development/">Development</a>
                    </li>
                
                
                
                    <li >
                        <a href="../../faq/">FAQ</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#overview">Overview</a></li>
        
    
        <li class="main "><a href="#eval-javascript-from-swing">Eval Javascript from Swing</a></li>
        
    
        <li class="main "><a href="#invoking-java-from-javascript">Invoking Java from Javascript</a></li>
        
    
        <li class="main "><a href="#applet-specifics">Applet specifics</a></li>
        
    
        <li class="main "><a href="#security-configuration">Security configuration</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link"></a></h2>
<p>Webswing offers javascript integration API, which allows invoking javascript functions from swing application code and vice versa.</p>
<p>Similar functionality is available to Applets and to make the transition to Webswing as easy as possible Webswing supports the same standard API available for Applets <a href="https://docs.oracle.com/javase/tutorial/deployment/applet/invokingJavaScriptFromApplet.html">documented here</a>. In Webswing this API is available to all application.  </p>
<p>You can see this feature in action in the extended SwingSet3 demo application included in Webswing distribution. It demonstrates basic use case scenarios as calling java service from javascirpt or using javascript function callback from java. </p>
<p><img alt="Swingset3 jslink demo" src="../img/jslinkdemo.png" /></p>
<h2 id="eval-javascript-from-swing">Eval Javascript from Swing<a class="headerlink" href="#eval-javascript-from-swing" title="Permanent link"></a></h2>
<p>Lets start with a simple case of evaluating javascript snippet from Swing app.</p>
<p>First, we need to get instance of <code>netscape.javascript.JSObject</code> class. We can use the standard static method as documented by Oracle. Only difference is that in Webswing we don't need to pass the Applet instance as the parameter. This way it is available for non-applet swing applications as well. </p>
<blockquote>
<p>Note: for development you can use the <code>lib/plugin.jar</code> from your JRE, but use it only as compile time dependency. Do not include it in your build. </p>
</blockquote>
<pre><code class="java">JSObject global = JSObject.getWindow(null);
</code></pre>

<p>The variable <code>global</code> now represents the javascript global object. Now we can evaluate any Javascript on this object. </p>
<pre><code class="java">Object res = global.eval(&quot;var hello = 'Hello world'; return hello;&quot;);
assert res instanceof String &amp;&amp; assert res.equals(&quot;Hello world&quot;);
</code></pre>

<p>This is the simplest possible example of invoking javascript from Webswing. 
So lets see what happens under the hoods. The <code>eval</code> method will send a message to browser through websocket channel and current thread goes to sleep until the evaluation response message is received. 
If the evaluation fails or is not received in 3 seconds <code>netscape.javascript.JSException</code> is thrown. </p>
<blockquote>
<p>Note: Evaluation timeout is set to 3 seconds by default. It can be changed by setting <code>webswing.syncCallTimeout</code> system property (in miliseconds).</p>
</blockquote>
<p><strong>Javascript Return Type Mapping</strong></p>
<table>
<thead>
<tr>
<th>Javascript  type</th>
<th>Java Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>null or undefined</td>
<td>null</td>
</tr>
<tr>
<td>number</td>
<td>java.lang.Number</td>
</tr>
<tr>
<td>string</td>
<td>java.lang.String</td>
</tr>
<tr>
<td>boolean</td>
<td>java.lang.Boolean</td>
</tr>
<tr>
<td>JavaObjectRef*</td>
<td>refered Java object</td>
</tr>
<tr>
<td>other</td>
<td>netscape.javascript.JSObject</td>
</tr>
</tbody>
</table>
<p>*JavaObjectRef is javascript object created by this API when Java object is passed to javascript using <code>setMember</code>, <code>setSlot</code> or <code>call</code> methods. See Invoking Java from Javascript chapter</p>
<blockquote>
<p>Tip: When returning data from eval. Serialize them to json rather then sending a javascript object directly. Querying the content using <code>JSObject</code> interface is costly as each method call requires a server roundtrip.</p>
</blockquote>
<p><strong>JSObject methods <a href="http://www.oracle.com/webfolder/technetwork/java/plugin2/liveconnect/jsobject-javadoc/netscape/javascript/JSObject.html">[javadoc]</a></strong></p>
<table>
<thead>
<tr>
<th>Method name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>eval</td>
<td>Evaluates the javascript in argument and returns result.</td>
</tr>
<tr>
<td>call</td>
<td>calls a function on object represented by this JSObject.</td>
</tr>
<tr>
<td>setMember</td>
<td>creates or sets property on object represented by this JSObject with value from agument.</td>
</tr>
<tr>
<td>getMember</td>
<td>returns property from object represented by this JSObject.</td>
</tr>
<tr>
<td>removeMember</td>
<td>deletes property from object represented by this JSObject.</td>
</tr>
<tr>
<td>setSlot</td>
<td>sets value of array represented by this JSObject on specified index.</td>
</tr>
<tr>
<td>getSlot</td>
<td>returns the value from array represented by this JSObject on specified index.</td>
</tr>
</tbody>
</table>
<h2 id="invoking-java-from-javascript">Invoking Java from Javascript<a class="headerlink" href="#invoking-java-from-javascript" title="Permanent link"></a></h2>
<p>Before we can make any Java calls from Javascript we need to expose a Java object instance and store a reference to it in variable. 
Assume we have a singleton <code>PingService</code> class with one method called <code>ping()</code> which we want to call from javascript. Let's expose this service to javascipt:</p>
<pre><code class="java">public class PingService{
    static PingService singleton = new PingService();

    public String ping(){
        return &quot;pong&quot;;
    }
}

JSObject global = JSObject.getWindow(null);
global.setMember(&quot;pingService&quot;, PingService.singleton);
</code></pre>

<p>The above <code>setMember</code> method will send a singleton's object reference to javascript and expose all his <strong>public</strong> methods as javascript functions. This singleton reference will be stored in <code>pingService</code> property of global object.  </p>
<blockquote>
<p>Note: Make sure you keep a reference to your service object in java to avoid garbage collection, otherwise you will get exception when calling service from javascript. </p>
</blockquote>
<p>Now let's call the <code>ping</code> method from javascript. As you can see below the <code>ping</code> function does not return the result directly, but it returns a <a href="http://www.html5rocks.com/en/tutorials/es6/promises">Promise</a>, which resolves to value returned by java method. If the result is not returned from java within 3 seconds or the java method throws an exception, the promise is rejected and the error is handled in the catch block. </p>
<pre><code class="javascript">pingService.ping().then(
    function(result){
        alert(result);
    }
).catch(
    function(error){
        console.log(error);
    }
)
</code></pre>

<blockquote>
<p>Note: To adjust the java call timeout limit, set the <code>javaCallTimeout</code> property to your webswing javascipt. <a href="../browser/">See embeding documentation</a></p>
</blockquote>
<h2 id="applet-specifics">Applet specifics<a class="headerlink" href="#applet-specifics" title="Permanent link"></a></h2>
<p>To simplify transition of Applets, Webswing will automatically expose the Applet object to javascript. Applet object reference will be stored in the webswing instance variable as defined by <code>data-webswing-instance="myWebswing"</code> element atribute (<a href="../browser/">See embeding documentation</a>). For example:</p>
<pre><code class="javascript">myWebswing.applet.getAppletInfo().then(
    function(result){
        alert(&quot;my applet info:&quot;+result);
    }
)
</code></pre>

<h2 id="security-configuration">Security configuration<a class="headerlink" href="#security-configuration" title="Permanent link"></a></h2>
<p>JsLink framework can be disabled in webswing configuration by setting the <code>allowJsLink</code> property to false. </p></div>
            
        </div>


        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
