<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Viktor Meszaros">
        <link rel="canonical" href="http://www.webswing.org/app/swing/">
        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>Swing application - Webswing 2.4-SNAPSHOT</title>

        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <link href="../../css/extra.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

            <div class="navbar navbar-inverse navbar-custom navbar-static-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../..">Webswing 2.4-SNAPSHOT</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Introduction</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Server <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../server/install/">Instalation guide</a>
</li>

                        
                            
<li >
    <a href="../../server/setup/">Startup options</a>
</li>

                        
                            
<li >
    <a href="../../server/auth/">Login configuration</a>
</li>

                        
                            
<li >
    <a href="../../server/tomcat/">Tomcat deployment</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Swing setup <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li class="active">
    <a href="./">Swing application</a>
</li>

                        
                            
<li >
    <a href="../netbeans/">Netbeans Platform</a>
</li>

                        
                            
<li >
    <a href="../applet/">Java Applets</a>
</li>

                        
                            
<li >
    <a href="../integration/">Desktop Integration</a>
</li>

                        
                            
<li >
    <a href="../browser/">Embeding and URL settings</a>
</li>

                        
                            
<li >
    <a href="../jslink/">JsLink: java <-> javascript</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../../dev/development/">Development</a>
                    </li>
                
                
                
                    <li >
                        <a href="../../faq/">FAQ</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#swing-application-setup">Swing Application setup</a></li>
        
    
        <li class="main "><a href="#using-admin-console">Using Admin console</a></li>
        
    
        <li class="main "><a href="#json-format-description">JSON format description</a></li>
        
    
        <li class="main "><a href="#variable-resolution">Variable resolution</a></li>
        
    
        <li class="main "><a href="#settings-overview">Settings overview</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="swing-application-setup">Swing Application setup<a class="headerlink" href="#swing-application-setup" title="Permanent link"></a></h2>
<p>Swing applications are configured in json format and by default saved in file <code>webswing.config</code>, which is by default placed in the same folder as the <code>webswing-server.war</code> file. This location may be changed using the <code>-c</code> command-line option. It is recommended to use Administration console's form based configuration screen to modify this file to avoid json formatting problems.</p>
<hr />
<h2 id="using-admin-console">Using Admin console<a class="headerlink" href="#using-admin-console" title="Permanent link"></a></h2>
<p>Easiest way of configuring your application is using Admin console. For accessing Admin console add <code>/admin</code> path to your webswing url (ie. <a href="http://localhost:8080/admin">http://localhost:8080/admin</a>).</p>
<p>Then go to <code>Settings</code> -&gt; <code>Server configuration</code> -&gt; <code>Swing applications</code>. You can see the list of configured applications. You can add new or edit existing applications here. </p>
<p><img alt="Swing application list " src="../img/app-list.png" /> </p>
<p>By selecting one of the application in the list it will expand the configuration panel where you can edit or view the settings. These are split in 3 panels:</p>
<p><img alt="Swing general settings " src="../img/general-settings.png" /> </p>
<p>Each setting has a description, which is displayed when hovered on the question mark.</p>
<p><img alt="Swing java settings" src="../img/help.png" /> </p>
<hr />
<h2 id="json-format-description">JSON format description<a class="headerlink" href="#json-format-description" title="Permanent link"></a></h2>
<p>Here is a sample <code>webswing.config</code> file content with demo swing application configured:</p>
<pre><code class="json">{
  &quot;applications&quot; : [{
    &quot;name&quot; : &quot;SwingSet3&quot;,
    &quot;icon&quot; : &quot;${user.dir}/demo/SwingSet3/icon.png&quot;,
    &quot;mainClass&quot; : &quot;com.sun.swingset3.SwingSet3&quot;,
    &quot;classPathEntries&quot; : [ &quot;${user.dir}/demo/SwingSet3/SwingSet3.jar&quot;, &quot;${user.dir}/demo/SwingSet3/lib/*.jar&quot; ],
    &quot;vmArgs&quot; : &quot;-Xmx128m -DauthorizedUser=${user}&quot;,
    &quot;args&quot; : &quot;&quot;,
    &quot;homeDir&quot; : &quot;demo/SwingSet3/${user}&quot;,
    &quot;maxClients&quot; : 1,
    &quot;antiAliasText&quot; : true,
    &quot;swingSessionTimeout&quot; : 300,
    &quot;authorization&quot; : false,
    &quot;isolatedFs&quot; : true,
    &quot;debug&quot; : true,
    &quot;authentication&quot; : false,
    &quot;directdraw&quot; : false,
    &quot;allowDelete&quot; : true,
    &quot;allowDownload&quot; : true,
    &quot;allowUpload&quot; : true,
    &quot;allowJsLink&quot; : true 
  }]
}
</code></pre>

<hr />
<h2 id="variable-resolution">Variable resolution<a class="headerlink" href="#variable-resolution" title="Permanent link"></a></h2>
<p>Most of the text options support variable replacement. Available variables are java system properties, os environment variables and set of special webswing vartiables. List of all available variables and their values are available in Admin console. Variables are specified with dolar folowed by variable name in curly brackets. For example <code>${variable_name}</code>.</p>
<p>In aditions to variables, for <code>classPathEntries</code> properties it is possible to use wildcard characters. Supported wildcards are <code>*</code> (everything) and <code>?</code> (any singe character). </p>
<p><img alt="Variables in Admin console" src="../img/variables.png" /></p>
<p><strong>Available variables:</strong></p>
<table>
<thead>
<tr>
<th>Variable Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>${user}</code></strong></td>
<td>Webswing specific logged in user name.</td>
</tr>
<tr>
<td><strong><code>${clientId}</code></strong></td>
<td>Webswing specific unique browser identifier.</td>
</tr>
<tr>
<td><strong><code>${clientIp}</code></strong></td>
<td>IP address of browser which started this application.</td>
</tr>
<tr>
<td><strong><code>${clientLocale}</code></strong></td>
<td>Locale of browser which started this application.</td>
</tr>
<tr>
<td><strong><code>${customArgs}</code></strong></td>
<td>Custom Arguments specified in URL parameters. <a href="../browser/#additional-application-arguments">See details</a></td>
</tr>
<tr>
<td><strong>Java system Properties</strong></td>
<td>All properties accessible to server's JVM using System.getProperty method</td>
</tr>
<tr>
<td><strong>System environment variables</strong></td>
<td>All OS level environment variables accessible to script that started webswing server JVM.</td>
</tr>
</tbody>
</table>
<p>In Admin console options with variable replacement support appears with a flash icon. When focused a panel with resolved value of is displayed:</p>
<p><img alt="Variables resolution" src="../img/resolve-var.png" /></p>
<hr />
<h2 id="settings-overview">Settings overview<a class="headerlink" href="#settings-overview" title="Permanent link"></a></h2>
<p><code>name</code>: Swing application name. Will be displayed in application selection screen.</p>
<p><code>icon</code>: Path to icon displayed in application selection dialog. Absolute path or path relative to <code>homeDir</code></p>
<p><code>mainClass</code>: Swing application fully qualified class name. (ie. 'com.mypackage.Main')</p>
<p><code>classPathEntries</code>: Swing application's classpath. Absolute or relative path to jar file or classes directory. At least one classPath entry should be specified containing the main class. Allows using <code>?</code> (any single char) and <code>*</code> (everything) wildcards.</p>
<p><code>vmArgs</code>: Commandline arguments processed by Oracle's Java Virtual Machine. (ie. '-Xmx128m')</p>
<p><code>args</code>: Swing application main method arguments. This string will be passed to the main method's (String[] args)</p>
<p><code>homeDir</code>: Swing application's home directory. Swing application instances will be executed from this directory. This will also be the base directory of any relative classpath entries specified.</p>
<p><code>maxClients</code>: Maximum number of allowed simultaneous connections for this application.</p>
<p><code>antiAliasText</code>: Enables rendering of anti-aliased text. Smoothens the edges of the text.</p>
<p><code>swingSessionTimeout</code>: Specifies how long (seconds) will be the swing application left running after the user closes the browser. User can reconnect in this interval and continue in last session.</p>
<p><code>theme</code>: Select one of the default window decoration themes or a enter path to a XFWM4 theme folder.</p>
<p><code>authentication</code>: If set to <code>false</code>, the application will be accessible for anonymous user. If <code>true</code> only authenticated user is allowed to use this application. False setting will be ignored if <code>authorization</code> option is <code>true</code>.</p>
<p><code>authorization</code>: Set authorized access to this application. Only users with role same as application's name can access this application.</p>
<p><code>isolatedFs</code>: If enabled, this setting will force the JFileChooser to stay inside isolated folder. The new isolated folder is created in <code>${homeDir}/upload</code> </p>
<p><code>debug</code>: Enables remote debugging for this application. After the application is started with <code>?debugPort=8000</code> url parameter from browser, it will wait for remote debugger connection on port 8000</p>
<p><code>directdraw</code>: Activates the new rendering method if the clients browser supports the required technologies (typed arrays, web socket). This feature is experimental state at the moment. For more information on this method refer to Development guide. </p>
<p><code>allowDelete</code>: This options activates the 'Delete' button on the JFileChooser integration panel. If this is true, user will be allowed to delete files displayed in JFileChooser dialog.</p>
<p><code>allowDownload</code>: This options activates the 'Download' button on the JFileChooser integration panel. If this is true, user will be allowed to download files displayed in JFileChooser dialog.</p>
<p><code>allowUpload</code>: This options activates the 'Upload' button and drop area on the JFileChooser integration panel. If this is true, user will be allowed to upload files to folder displayed in JFileChooser dialog.</p>
<p><code>allowJsLink</code>: If selected, the JSLink feature will be enabled, allowing swing application to invoke javascript and vice versa. (See <code>netscape.javascript.JSObject</code>)</p></div>
            
        </div>


        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
