<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Viktor Meszaros">
        <link rel="canonical" href="http://www.webswing.org/dev/development/">
        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>Development - Webswing 2.4-SNAPSHOT</title>

        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <link href="../../css/extra.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

            <div class="navbar navbar-inverse navbar-custom navbar-static-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../..">Webswing 2.4-SNAPSHOT</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Introduction</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Server <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../server/install/">Instalation guide</a>
</li>

                        
                            
<li >
    <a href="../../server/setup/">Startup options</a>
</li>

                        
                            
<li >
    <a href="../../server/auth/">Login configuration</a>
</li>

                        
                            
<li >
    <a href="../../server/tomcat/">Tomcat deployment</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Swing setup <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../app/swing/">Swing application</a>
</li>

                        
                            
<li >
    <a href="../../app/netbeans/">Netbeans Platform</a>
</li>

                        
                            
<li >
    <a href="../../app/applet/">Java Applets</a>
</li>

                        
                            
<li >
    <a href="../../app/integration/">Desktop Integration</a>
</li>

                        
                            
<li >
    <a href="../../app/browser/">Embeding and URL settings</a>
</li>

                        
                            
<li >
    <a href="../../app/jslink/">JsLink: java <-> javascript</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Development</a>
                    </li>
                
                
                
                    <li >
                        <a href="../../faq/">FAQ</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#development-guide">Development guide</a></li>
        
    
        <li class="main "><a href="#setup-development-environment">Setup development environment</a></li>
        
    
        <li class="main "><a href="#building-webswing">Building Webswing</a></li>
        
    
        <li class="main "><a href="#project-structure">Project structure</a></li>
        
    
        <li class="main "><a href="#packaging-structure">Packaging structure</a></li>
        
    
        <li class="main "><a href="#dependencies-in-classloading">Dependencies in classloading</a></li>
        
    
        <li class="main "><a href="#directdraw-rendering">DirectDraw rendering</a></li>
        
    
        <li class="main "><a href="#debugging">Debugging</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="development-guide">Development guide<a class="headerlink" href="#development-guide" title="Permanent link"></a></h2>
<p>If you would like to join the project and fix a bug or add new feature, this quick start guide may help you do it.</p>
<h2 id="setup-development-environment">Setup development environment<a class="headerlink" href="#setup-development-environment" title="Permanent link"></a></h2>
<p>Setting up development is easy. Just follow these steps:</p>
<ol>
<li>
<p><strong>Fork the project on Bitbucket</strong> <a href="https://bitbucket.org/meszarv/webswing/fork">(fork webswing)</a>. If you only want to play around you can skip this step and use the master branch or any version tag in the Checkout step.</p>
</li>
<li>
<p><strong>Checkout code</strong> with your favorite Git client. If you don't have your own fork you can checkout master branch here.</p>
</li>
<li>
<p><strong>Install</strong> supported version of <strong>JDK and Maven</strong>. (Maven has to be configured to run with supported JDK otherwise you may encounter compilation errors)</p>
</li>
<li>
<p><strong>Import to your favorite IDE as maven projects.</strong></p>
</li>
</ol>
<blockquote>
<p>Note: JDK8 and Maven3 are needed for building Webswing. If you are using Linux, only 64-bit version is working at the moment.</p>
</blockquote>
<h2 id="building-webswing">Building Webswing<a class="headerlink" href="#building-webswing" title="Permanent link"></a></h2>
<p>Maven is used for building Webswing. To trigger build run following command from the repository root folder: </p>
<pre><code class="bash">mvn -Pbuild,release clean install
</code></pre>

<p>Here we are running the build with two profiles. Profile <code>build</code> is the default profile and active by default and tells maven how to package everything. Profile <code>release</code> only adds a javascript minification step to build. </p>
<p>Result of the build is located in <code>webswing-assembly/dist</code> folder.</p>
<p>One more special profile is available in the maven configuration:</p>
<pre><code class="bash">mvn -Pdev clean install
</code></pre>

<p>Running the build with profile <code>dev</code> will directly start jetty in the maven. Huge advantage of this profile is that changes of javascript files (those located in <code>webswing-server</code> project) are picked up immediately without restart of jetty.  </p>
<h2 id="project-structure">Project structure<a class="headerlink" href="#project-structure" title="Permanent link"></a></h2>
<p>Webswing is developed as standard modular maven project with seven separate maven modules within parent project. Following picture shows the structure of maven modules/projects.</p>
<p><code>webswing</code> is the parent maven project that contains all modules.</p>
<p><code>documentation</code> folder contains source files for this documentation.</p>
<p><code>webswing-admin</code> is the Admin console implementation. </p>
<p><code>webswing-app-toolkit</code> module contains the custom implementation of java.awt.Toolkit called WebToolkit. This project must not contain any external dependencies, because it is part of boot classpath when running the swing application instance. This module contains also model classes for communication with web.</p>
<p><code>webswing-app-toolkit-java6</code>, <code>webswing-app-toolkit-java7</code> and <code>webswing-app-toolkit-java8</code>  module implements java version specific methods and interfaces.  </p>
<p><code>webswing-app-launcher</code> module takes care of correct initialization of swing application's classpath and executing the main method of the swing application in special webswing classloader.</p>
<p><code>webswing-app-interface</code> module isolates all necessary dependencies like JMS client and pdf generation libraries. This is necessary to avoid classpath polution of swing applications, which may lead to classloading issues.</p>
<p><code>webswing-server</code> project is the most important project responsible for managing webswing sessions. This project contains the web application files (javascript) for displaying swing applications in browser and also the admin console sources. This project generates the executable war archive which packages the rest of the webswing projects and its dependencies.</p>
<p><code>webswing-server-launcher</code> module is responsible for launching the embedded jetty server and deploying the webswing-server.war web application in it. This module also parses the command-line options.</p>
<p><code>webswing-directdraw</code> module implements the new rendering method, which streams the swing rendered image as canvas paint instructions instead of png files. </p>
<p><code>webswing-assembly</code> module is used to create distribution package with demo application and start scripts and default configuration files.</p>
<h2 id="packaging-structure">Packaging structure<a class="headerlink" href="#packaging-structure" title="Permanent link"></a></h2>
<p>Webswing uses maven to create an executable war archive with embedded jetty server. The build process for the war file is defined in <code>webswing-server</code> project's <code>pom.xml</code> file. This pom file defines dependency on libraries used across all modules and the packaging process then sorts them to three separate categories (folders within the war file).</p>
<ol>
<li>
<p><strong>Swing instance dependencies</strong> are stored in <code>/WEB-INF/swing-lib/</code> directory. These libraries are used by the webswing-app-interface project to allow communication with JMS queues, encode png images or generate pdf files.</p>
</li>
<li>
<p><strong>Jetty Web server dependencies</strong> are stored in <code>/WEB-INF/server-lib/</code> folder. These libraries are the embedded jetty server and the <code>webswing-server-launcher</code> module, which takes care of starting this server.</p>
</li>
<li>
<p><strong>Standard web application dependencies</strong> are stored in <code>/WEB-INF/lib/</code> folder. These libraries are used by the <code>webswing-server</code> web application for handling queries from browsers and passing rendered screen from swing instance to client's browser window.</p>
</li>
</ol>
<h2 id="dependencies-in-classloading">Dependencies in classloading<a class="headerlink" href="#dependencies-in-classloading" title="Permanent link"></a></h2>
<p>Webswing uses custom classloaders to achieve classpath isolation and also bytecode modifications where necessary. Following picture describes the way webswing loads swing applications:</p>
<p><img alt="classload.png" src="../img/classload.png" /></p>
<p>Webswing uses the same main.Main class to start the server and also to start swing instances. Based on input parameters, this class initializes the DefaultClassLoader classpath and delegates the initialization to the server launcher (webswing-server-launcher) or the swing launcher class (webswing-app-launcher).</p>
<p>Above picture shows the swing instance execution case, where the main.Main class creates also ExtLibClassLoader with classpath referring to /WEB-INF/swing-lib folder. After this classloader is created, singleton services (pdf generator, jms connection, etc.) are instantiated and injected to WebToolkit, which is used by swing applications.</p>
<p>One of the mentioned services is SwingClassloaderFactory, which instantiates the special classloader with bytecode instrumentation capabilities, which loads the swing application.</p>
<h2 id="directdraw-rendering">DirectDraw rendering<a class="headerlink" href="#directdraw-rendering" title="Permanent link"></a></h2>
<p>DirectDraw (DD) is the new way of rendering swing application to html canvas element. Compared to the old method, where the rendering is based on png images, this new way directly interprets the draw instructions on canvas. So the difference is similar as if you compare raster and vector graphics. DD should bring performance improvements in rendering speed and data transfer bandwidth size because it reduces the use of expensive png encoding. </p>
<p>Implementation of DD is located in <code>websiwng-directdraw</code> module and its two sub-modules. </p>
<p><code>webswing-directdraw-server</code> contains the server component, which is mainly the javascript for interpreting the swing draw instructions in html canvas. (<code>webswing-dd.js</code>)</p>
<p><code>webswing-directdraw-swing</code> is the library for swing application that allows to capture swing draw instructions and encode them into efficient binary format.</p>
<h2 id="debugging">Debugging<a class="headerlink" href="#debugging" title="Permanent link"></a></h2>
<p>It is often necessary to debug swing application running within webswing to analyze eventual webswing specific problems. This is very easy with webswing. We assume that your application is already configured in webswing.config file. To debug your swing application follow this steps:</p>
<ol>
<li>
<p>Open webswing.config file and change the "debug" property of your application to true.</p>
</li>
<li>
<p>Start Webswing server as usual.</p>
</li>
<li>
<p>Open Webswing page with <code>debugPort</code> url parameter (ie <a href="http://localhost:8080/?debugPort=8000">http://localhost:8080/?debugPort=8000</a>, Login to Webswing and choose your application on application selection screen.</p>
</li>
<li>
<p>You will see log message in console saying that java process is waiting for debugger connection on port 8000. Now only set up your favorite debugger to connect to this port.</p>
</li>
</ol></div>
            
        </div>


        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
