<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>webswing-app-toolkit</artifactId>
	<parent>
		<artifactId>webswing</artifactId>
		<groupId>org.webswing</groupId>
		<version>20.2.4</version>
		<relativePath>..</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.webswing</groupId>
			<artifactId>webswing-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webswing</groupId>
			<artifactId>modpatch-java-desktop</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArguments>
						<bootclasspath>${basedir}/../lib/rt-1.8.jar${path.separator}${basedir}/../lib/jce.jar</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<bootclasspath>${basedir}/../lib/rt-1.8.jar</bootclasspath>
				</configuration>
			</plugin>
			<plugin>
                <groupId>com.github.os72</groupId>
                <artifactId>protoc-jar-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <inputDirectories>
                                <include>src/main/protobuf</include>
                            </inputDirectories>
                            <outputTargets>
	                            <outputTarget>
					                <type>java</type>
					                <addSources>none</addSources>
		                            <cleanOutputFolder>false</cleanOutputFolder>
		                            <outputDirectory>${project.basedir}/../webswing-app-services/src/main/java</outputDirectory>
					        	</outputTarget>
	                            <outputTarget>
					                <type>java</type>
					                <addSources>none</addSources>
		                            <cleanOutputFolder>false</cleanOutputFolder>
		                            <outputDirectory>${project.basedir}/../webswing-server/webswing-server-common/src/main/java</outputDirectory>
					        	</outputTarget>
                            </outputTargets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	<profiles>
		<!-- =========================================DEVELOPMENT LIVE UPDATE PROFILE=========================== -->
		<profile>
			<id>update</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-to-running-jetty</id>
								<phase>package</phase>
								<configuration>
									<target>
										<copy todir="${basedir}/../webswing-server/webswing-server-war/target/${webswing-war-name}/WEB-INF/swing-boot">
											<fileset dir="${project.build.directory}" includes="*.jar" />
										</copy>
										<copy todir="${basedir}/../webswing-server/webswing-server-war/target/${webswing-war-name}/WEB-INF/lib">
											<fileset dir="${project.build.directory}" includes="*.jar" />
										</copy>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>eval</id>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/src/main/resources</directory>
					</resource>
					<resource>
						<directory>${basedir}/src/main/config/eval</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>eval-release</id>
			<properties>
				<webswing.evaluation>${env.WEBSWING_EVALUATION}</webswing.evaluation>
				<webswing.evaluation.timeout>${env.WEBSWING_EVALUATION_TIMEOUT}</webswing.evaluation.timeout>
				<webswing.evaluation.mainText>${env.WEBSWING_EVALUATION_MAINTEXT}</webswing.evaluation.mainText>
				<webswing.evaluation.linkText>${env.WEBSWING_EVALUATION_LINKTEXT}</webswing.evaluation.linkText>
				<webswing.evaluation.linkUrl>${env.WEBSWING_EVALUATION_LINKURL}</webswing.evaluation.linkUrl>
				<webswing.evaluation.dismissText>${env.WEBSWING_EVALUATION_DISMISSTEXT}</webswing.evaluation.dismissText>
				<webswing.evaluation.height>${env.WEBSWING_EVALUATION_HEIGHT}</webswing.evaluation.height>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/src/main/resources</directory>
					</resource>
					<resource>
						<directory>${basedir}/src/main/config/eval-release</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
</project>
