<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Viktor Meszaros">
        <link rel="canonical" href="http://www.webswing.org/app/integration/">
        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>Desktop Integration - Webswing 2.4-SNAPSHOT</title>

        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <link href="../../css/extra.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

            <div class="navbar navbar-inverse navbar-custom navbar-static-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../..">Webswing 2.4-SNAPSHOT</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Introduction</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Server <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../server/install/">Instalation guide</a>
</li>

                        
                            
<li >
    <a href="../../server/setup/">Startup options</a>
</li>

                        
                            
<li >
    <a href="../../server/auth/">Login configuration</a>
</li>

                        
                            
<li >
    <a href="../../server/tomcat/">Tomcat deployment</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Swing setup <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../swing/">Swing application</a>
</li>

                        
                            
<li >
    <a href="../netbeans/">Netbeans Platform</a>
</li>

                        
                            
<li >
    <a href="../applet/">Java Applets</a>
</li>

                        
                            
<li class="active">
    <a href="./">Desktop Integration</a>
</li>

                        
                            
<li >
    <a href="../browser/">Embeding and URL settings</a>
</li>

                        
                            
<li >
    <a href="../jslink/">JsLink: java <-> javascript</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../../dev/development/">Development</a>
                    </li>
                
                
                
                    <li >
                        <a href="../../faq/">FAQ</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#filesystem">Filesystem</a></li>
        
    
        <li class="main "><a href="#printing">Printing</a></li>
        
    
        <li class="main "><a href="#clipboard">Clipboard</a></li>
        
            <li><a href="#copy">Copy</a></li>
        
            <li><a href="#paste">Paste</a></li>
        
    
        <li class="main "><a href="#javaawtdesktop">java.awt.Desktop</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="filesystem">Filesystem<a class="headerlink" href="#filesystem" title="Permanent link"></a></h2>
<p>Swing application running inside Webswing are ultimately using filesystem of server where Webswing is running. This cause problems to applications that consume or generate files and interact with file system. </p>
<p>Webswing solves this problem by providing an automatic <code>JFileChooser</code> integration dialog, which offers users ability to interact with server's file system by <strong>uploading, downloading and deleting</strong> files from browser.</p>
<p><img alt="file dialog" src="../img/filedialog.png" /></p>
<p><strong>Permissions</strong></p>
<p>It is possible to disable upload, download or deleting of files in in <code>Security</code> tab of application settings in Admin console.</p>
<p><strong>Isolated filesystem</strong></p>
<p>If the users are not supposed to have access to full servers filesystem, Webswing offers option to limit the access to isolated folder which they are allowed to interact with. This setting <code>isolatedFs</code> can be set in <code>Security</code> tab of application settings in Admin console. If it is enabled, user will only see folder <code>"upload"</code> in <code>homeDir</code> folder.</p>
<p><img alt="isolated File System" src="../img/isolatedfs.png" /></p>
<h2 id="printing">Printing<a class="headerlink" href="#printing" title="Permanent link"></a></h2>
<p>Webswing implements seamless printing support, which works out of the box without any change needed in your application. 
Webswing generates a pdf from the printed document and opens it in new browser tab using <code>PDF.js</code> viewer.</p>
<p>Printing integration chandles printing using:</p>
<ul>
<li>Toolkit.getDefaultToolkit().getPrintJob() method</li>
<li>PrinterJob.getPrinterJob()</li>
<li>multi paged documents</li>
<li>landscape and portrait orientation</li>
</ul>
<p>Printing is demonstrated in SwingSet3 demo with sample source codes included. </p>
<p><img alt="isolated File System" src="../img/printing.png" /></p>
<h2 id="clipboard">Clipboard<a class="headerlink" href="#clipboard" title="Permanent link"></a></h2>
<p>Webswing has a built-in clipboard integration. Due to various browser security limitations some clipboard operations are limited at the moment. </p>
<h3 id="copy">Copy<a class="headerlink" href="#copy" title="Permanent link"></a></h3>
<p>When user triggers copy operation from swing application by pressing <code>ctrl+c</code> or in menu option, webswing analyzes the data written to clipboard and notifies the client what type of data is available in clipboard by small dialog.</p>
<p>Webswing recognizes 5 basic types. </p>
<ol>
<li>Plain text </li>
<li>HTML  <img alt="html copy dialog" src="../img/htmlcopy.png" /></li>
<li>Image <img alt="image copy dialog" src="../img/imagecopy.png" /></li>
<li>Files <img alt="file copy dialog" src="../img/filescopy.png" /></li>
<li>Other (ie. application specific types)</li>
</ol>
<p>This dialog only informs the user that data is available in swing clipboard. To copy the <code>Plain text</code> or <code>HTML</code> type to local clipboard user has to press <code>ctrl+c</code> again while the dialog is visible. For copying the <code>image</code> user has to use the browser default behavior to copy the image to local clipboard. </p>
<p>If the swing clipboard contains <code>files</code> and <code>allowDownload</code> option is enabled, user will be presented with list links allowing to download those files from Swing application. </p>
<blockquote>
<p>Note: <code>isolatedFs</code> option does not apply here. Access is not limited to files in isolated folder.</p>
</blockquote>
<h3 id="paste">Paste<a class="headerlink" href="#paste" title="Permanent link"></a></h3>
<p>Paste operation can be triggered by <code>ctrl+v</code> keyboard shortcut. But here it gets a little tricky, because we have our swing clipboard data sitting on the server and we have a local browser clipboard data. So we need to decide which one to use for the paste operation.    </p>
<p>Solution is simple. If the clipboard dialog is open we use the Swing clipboard, because we know user has just coppied some data there. If the clipboard is not visible, we try to get the data from local browser clipboard. </p>
<p><img alt="minimized copy dialog" src="../img/paste.png" /></p>
<blockquote>
<p>Note: if paste operation is trigered from context menu, it will always use the swing clipboard data. </p>
</blockquote>
<p><strong>Pasting from swing clipboard</strong>
All types are accessible to application if pasting from swing clipboard. </p>
<p><strong>Pasting from local browser clipboard</strong>
See the following matrix for supported types based on browser.   </p>
<table>
<thead>
<tr>
<th>Browser</th>
<th>Supported content types</th>
</tr>
</thead>
<tbody>
<tr>
<td>Chrome</td>
<td>Plain text, HTML, Images</td>
</tr>
<tr>
<td>Firefox</td>
<td>Plain text, HTML</td>
</tr>
<tr>
<td>IE</td>
<td>Plain text, HTML</td>
</tr>
</tbody>
</table>
<h2 id="javaawtdesktop">java.awt.Desktop<a class="headerlink" href="#javaawtdesktop" title="Permanent link"></a></h2>
<p>The AWT framework Desktop class is the default interface for triggering OS specific operations like edit file or open link. Webswing implements this interface and interprets these commands in web browser friendly way. </p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Webswing operation</th>
</tr>
</thead>
<tbody>
<tr>
<td>browse</td>
<td>Opens the specified link in new tab</td>
</tr>
<tr>
<td>edit</td>
<td>Referenced file is downloaded</td>
</tr>
<tr>
<td>mail</td>
<td>Opens a new email window in default mail client</td>
</tr>
<tr>
<td>open</td>
<td>Referenced file is downloaded</td>
</tr>
<tr>
<td>print</td>
<td>Referenced file is downloaded</td>
</tr>
</tbody>
</table></div>
            
        </div>


        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
