<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Viktor Meszaros">
        <link rel="canonical" href="http://www.webswing.org/app/netbeans/">
        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>Netbeans Platform - Webswing 2.4-SNAPSHOT</title>

        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <link href="../../css/extra.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

            <div class="navbar navbar-inverse navbar-custom navbar-static-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../..">Webswing 2.4-SNAPSHOT</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Introduction</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Server <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../server/install/">Instalation guide</a>
</li>

                        
                            
<li >
    <a href="../../server/setup/">Startup options</a>
</li>

                        
                            
<li >
    <a href="../../server/auth/">Login configuration</a>
</li>

                        
                            
<li >
    <a href="../../server/tomcat/">Tomcat deployment</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Swing setup <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../swing/">Swing application</a>
</li>

                        
                            
<li class="active">
    <a href="./">Netbeans Platform</a>
</li>

                        
                            
<li >
    <a href="../applet/">Java Applets</a>
</li>

                        
                            
<li >
    <a href="../integration/">Desktop Integration</a>
</li>

                        
                            
<li >
    <a href="../browser/">Embeding and URL settings</a>
</li>

                        
                            
<li >
    <a href="../jslink/">JsLink: java <-> javascript</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../../dev/development/">Development</a>
                    </li>
                
                
                
                    <li >
                        <a href="../../faq/">FAQ</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#netbeans-platform-application-setup">Netbeans Platform Application setup</a></li>
        
    
        <li class="main "><a href="#simple-netbeans-setup">Simple Netbeans setup</a></li>
        
    
        <li class="main "><a href="#full-netbeans-ide-setup">Full Netbeans IDE setup</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="netbeans-platform-application-setup">Netbeans Platform Application setup<a class="headerlink" href="#netbeans-platform-application-setup" title="Permanent link"></a></h2>
<p>In general Netbeans platform applications are configured the same way as <a href="../swing/">regular swing applications</a>. We can use Admin console or edit the <code>webswing.config</code> file manualy. There are however few specific settings that are necessary for running Netbeans in Webswing.</p>
<p>In webswing distribution there are two examples for setting up Netbeans platform. </p>
<hr />
<h2 id="simple-netbeans-setup">Simple Netbeans setup<a class="headerlink" href="#simple-netbeans-setup" title="Permanent link"></a></h2>
<p>First is a minimalistic Netbeans platform demonstration bootstraped with simple main class, not using the standard Netbeans packaging, which use shell script or exe file for bootstraping the application. Here is how its configured in Webswing: </p>
<pre><code class="json">{
    &quot;name&quot; : &quot;NetBeans Platform&quot;,
    &quot;mainClass&quot; : &quot;org.webswing.demo.NbMain&quot;,
    &quot;classPathEntries&quot; : [ &quot;nbplatform.jar&quot;, &quot;lib/*.jar&quot; ],
    &quot;vmArgs&quot; : &quot;-Dorg.netbeans.log.startup=print -DTopSecurityManager.disable=true&quot;,
    //rest of the json omited
}  
</code></pre>

<p>Most important part here is the <code>-DTopSecurityManager.disable=true</code> property in <code>vmArgs</code>. This tells Netbeans to disable its default Java Security Manager which would otherwise prevent Webswing to do its magic. </p>
<p>We are using our own main class to bootstrap the Netbeans application. This is the only class located in <code>nbplatform.jar</code>. The <code>lib</code> folder contains the smallest subset of Netbeans libraries for starting the NB platform window. This is the content of main class:</p>
<pre><code class="java">package org.webswing.demo;

public class NbMain {
    public static void main(String[] args) throws Exception {
        org.netbeans.core.startup.Main.main(args);
    }
} 
</code></pre>

<p><img alt="Netbeans platform window" src="../img/nbplatform.png" /></p>
<hr />
<h2 id="full-netbeans-ide-setup">Full Netbeans IDE setup<a class="headerlink" href="#full-netbeans-ide-setup" title="Permanent link"></a></h2>
<p>Second example included in distribution is the full blown Netbeans 8 IDE. The Netbeans installation itself is not included in the Webswing distribution for  for obvious reasons. So before running it, you will need to set up the <code>homeDir</code> property in <code>webswing.config</code> file to point to your Netbeans installation.</p>
<p>Here is the snippet of relevant part of Webswing confiuration for Netbeans IDE:</p>
<pre><code class="json"> {
    &quot;name&quot; : &quot;NetBeans IDE (set homeDir)&quot;,
    &quot;mainClass&quot; : &quot;org.netbeans.Main&quot;,
    &quot;classPathEntries&quot; : [ &quot;platform/lib/*.jar&quot;,&quot;platform/lib/*/*.jar&quot; ],
    &quot;vmArgs&quot; : &quot;-Dnetbeans.user=${user.dir}/tmp/netbeans/${user} -Dnetbeans.home=platform  -Dorg.netbeans.log.startup=print -DTopSecurityManager.disable=true -Dnetbeans.dirs=\&quot;platform;nb;ergonomics;ide;extide;java;apisupport;webcommon;websvccommon;enterprise;mobility;profiler;python;php;identity;harness;cnd;dlight;groovy;extra;javacard;javafx\&quot;&quot;,
    &quot;args&quot; : &quot;&quot;,
    &quot;homeDir&quot; : &quot;c:/Program Files/NetBeans 8.0.2&quot;,
    //rest of configuration ommited...
}
</code></pre>

<blockquote>
<p>Note: this setup is for unmodified folder structure of Netbeans IDE. </p>
</blockquote>
<p>This configuration mimics the shell script that initializes Netbeans IDE. Similar setup can be used for Netbeans platform applications that use the standard Netbeans packaging. </p>
<p>Here are the most important parts of the setup explained.</p>
<p><strong><code>mainClass : "org.netbeans.Main"</code></strong></p>
<p>Main class for Netbeans will always be the above in case you are using standard way of packaging. </p>
<p><strong><code>"classPathEntries" : [ "platform/lib/*.jar","platform/lib/*/*.jar" ]</code></strong></p>
<p>These folders contains the Netbeans libraries that are necessary for bootstraping the NB application. Always use only these folders. Netbeans will load the rest of libraries by its plugin system.</p>
<p><strong><code>"vmArgs" : "-Dnetbeans.home=platform"</code></strong></p>
<p>This setting tells Netbeans where to look for platform libraries and resources.</p>
<p><strong><code>"vmArgs" : "-Dnetbeans.user=${user.dir}/tmp/netbeans/${user}"</code></strong></p>
<p>Netbeans create its user session files in folder specified by this setting. It is good to have it different for each user, therefore we include the webswing specific variable <code>${user}</code> to the path. </p>
<p><strong><code>"vmArgs" : "-DTopSecurityManager.disable=true"</code></strong></p>
<p>As noted above this will allow Webswing to do the magic.</p>
<p><strong><code>"vmArgs" : "-Dnetbeans.dirs = \"platform;nb;ergonomics;ide;extide;java;apisupport...</code></strong></p>
<p>This property will tell Netbeans which folders to look into for initializing the plugins. You can use the subset of necessary folders for your use case.</p>
<blockquote>
<p>Note: Be careful with the escaped chars like <code>\"</code> in the json configuration. It is recomended to use Admin console to avoid problems with escaping.</p>
</blockquote>
<p><img alt="Netbeans IDE" src="../img/netbeans.png" /> </p></div>
            
        </div>


        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
