<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>modpatch-jdk-jsobject</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.webswing</groupId>
			<artifactId>webswing-app-toolkit</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<parent>
		<artifactId>webswing-modpatch</artifactId>
		<groupId>org.webswing</groupId>
		<version>20.2.1</version>
		<relativePath>..</relativePath>
	</parent>
	<build>
		<finalName>modpatch-jdk-jsobject</finalName>
	</build>
</project>